{
  "name": "dev.dyrda.hierarchy-tree-for-unity",
  "version": "0.2.3",
  "displayName": "Hierarchy Tree",
  "description": "Hierarchy Tree renders a tree view in the project hierarchy.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "author": {
    "name": "Daniel Dyrda",
    "email": "dyrda.dev@posteo.de",
    "url": "https://www.dyrda.digital"
  }
}
